// header
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 12px;
    max-height: 50px;
    background-color: $primary-bg-color;
  
    @media (min-width: 768px) {
      padding-top: 20px;
      max-height: 65px;
    }
    @media (min-width: 1200px) {
      padding-top: 8px;
      max-height: 75px;
    }
  }
  
  // header logo
  
  .header-logo {
    display: block;
    z-index: 5;
  
    @media (min-width: 768px) {
      width: 48px;
      height: 44px;
      margin-top: 20px;
    }
    @media (min-width: 1200px) {
      width: 60px;
      height: 65px;
    }
  }
  
  .header-logo__icon {
    display: flex;
    align-items: center;
    width: 40px;
    height: 37px;
    fill: $accent-color;
  
    @media screen and (min-width: 768px) {
      width: 48px;
      height: 44px;
    }
  
    @media screen and (min-width: 1200px) {
      width: 65px;
      height: 66px;
    }
  }
  
  // Header navigation
  .site-nav {
    display: none;
  
    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }
  
  .site-nav__list {
    padding-bottom: 9px;
    @media (min-width: 1200px) {
      display: flex;
      align-items: center;
      gap: 27px;
    }
  }
  
  // .site-nav__item {
  // }
  
  .site-nav__link {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    color: $white-text-color;
    padding-top: 8px;
  
  
    &:hover,
    &:focus {
      color: $accent-color;
    }
  }
  
  // Header button all
  .header-buttons__list {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  
  // Header button №1
  .header-buttons__list {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  
  .header-menu__btn {
    @media screen and (min-width: 768px) {
      padding-top: 25px;
    }
    @media screen and (min-width: 1200px) {
      display: none;
    }
  }
  
  .btn-burger {
    padding-top: 16px;
  
    @media screen and (min-width: 768px) {
      padding: 0;
    }
  }
  
  .header-menu__button {
    display: flex;
    align-items: center;
    text-align: center;
    width: 32px;
    height: 32px;
    padding: 0;
    background-color: transparent;
    border: none;
  }
  
  .header-menu__burger {
    fill: $focus-color;
  }
  
  // Header button №2
  .header-menu__icon {
    display: none;
  
    @media screen and (min-width: 768px) {
      display: flex;
    }
  
    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }
  
  .btn-buy {
    @media screen and (min-width: 768px) {
      padding-top: 24px;
    }
  
    @media screen and (min-width: 1200px) {
      padding: 0;
    }
  }
  
  .header-modal__button {
    background-color: $accent-color;
    border: 1px solid transparent;
    border-radius: 10px;
    border-width: 0;
  
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  
    width: 152px;
    height: 42px;
    margin: 0;
    gap: 7px;

    font-family: $main-fon;
font-weight: 600;
font-size: 14px;
line-height: 1.29;
color:#000000;
  
    // @include transition(
    //   background-color,
    //   color,
    //   null,
    //   250ms,
    //   cubic-bezier(0.4, 0, 0.2, 1)
    // );
  
    &:hover {
      background-color: $hover-color;
    }
  
    &:focus {
      background-color: $hover-color;
      color: $focus-color;
      fill: $focus-color;
    }
  
    &:disabled {
      background-color: $gray-text-color;
    }
  }
  
  .header-modal__icon {
    fill: #000000;
    padding-top: 1px;
    stroke: currentColor;
    stroke-width: 0.05px;
    // @include transition(fill, null, null, 250ms, cubic-bezier(0.4, 0, 0.2, 1));
  }
  
  // Mobile menu
  .menu-container {
    position: fixed;
    padding: 12px 23px 63px 23px;
    display: flex;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
  
    top: 0;
    left: 0;
  
    z-index: 1000;
  
    width: 100%;
    height: 100%;
  
    background-color: $primary-bg-color;
  
    // transform: translateX(100%);
    // transition-duration: 0.25s;
    // transition-timing-function: linear;
  
    &.is-open {
      transform: translateX(0);
      visibility: initial;
    }
  
    @media screen and (min-width: 768px) {
      padding: 20px 32px 20px 32px;
    }
  }
  
  .mobile-menu__logo {
    position: absolute;
    top: 12px;
    left: 31px;
    display: flex;
    align-items: center;
    fill: $accent-color;
    width: 48px;
    height: 34px;
  
    @media screen and (min-width: 768px) {
      top: 20px;
      left: 32px;
      width: 48px;
      height: 44px;
    }
  }
  
  .menu-toggle {
    position: absolute;
    top: 16px;
    right: 20px;
    display: flex;
    align-items: center;
    fill: $white-text-color;
  
    background-color: transparent;
    border: none;
  
    cursor: pointer;
  
    // transition-property: fill;
    // transition-duration: 250ms;
    // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover,
    &:focus {
      fill: $accent-color;
    }
  
    @media screen and (min-width: 768px) {
      top: 32px;
      right: 32px;
    }
  }
  
  .mobile-nav__list {
    margin-bottom: auto;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 32px;
    margin-top: 51px;
  
    @media screen and (min-width: 768px) {
      gap: 40px;
      margin-top: 76px;
    }
  }
  
  // .mobile-nav__item {
  // }
  
  .mobile-nav__link {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    color: $white-text-color;
  
    // transition-property: fill;
    // transition-duration: 250ms;
    // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover,
    &:focus {
      color: $primary-text-color;
    }
  
    @media screen and (min-width: 768px) {
      font-size: 48px;
      line-height: 1.2;
    }
  }
  
  // Mobile button
  .btn-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  